<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.glyphfont.Glyph?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <Label text="Tell me about your problem.">
        <font>
          <Font size="18.0"/>
        </font>
    </Label>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="136.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="434.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label alignment="BASELINE_RIGHT" prefWidth="116.0" text="Problem description:"/>
        <TextField id="fldProblemDescription" fx:id="fldProblemDescription" GridPane.columnIndex="1"/>
        <Label alignment="BASELINE_RIGHT" prefWidth="116.0" text="Choice 1:" GridPane.rowIndex="1"/>
        <TextField fx:id="fldChoice1" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="fldChoice2" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label alignment="BASELINE_RIGHT" prefWidth="116.0" text="Choice 2:" GridPane.rowIndex="2"/>
        <Glyph alignment="BASELINE_RIGHT" contentDisplay="RIGHT" fontFamily="FontAwesome" icon="plus"
               GridPane.rowIndex="3"/>
    </GridPane>
</VBox>
